DATABASE_URL = 'postgresql://neondb_owner:npg_dvuQ45gzVxXR@ep-dawn-voice-add0clpj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc2FsbW9uLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R1sEy3MweAAopJr0Y4xv84ZS4n2VqdUVgAuJg75mkk

GEMINI_API_KEY=AIzaSyBvJudFgIEndJ7h11B2LdBncEjbpV855_k

CLIPDROP_API_KEY=9328318c6870c610f431871ee37d6aa99642ccc40a25b8f186dc7f6f85c865b77866491e2bb4b288df01c7cf0b41856e


CLOUDINARY_CLOUD_NAME = dw4c94yt2
CLOUDINARY_API_KEY = 891163279212977
CLOUDINARY_API_SECRET = JfWcRJLAYbmFs51MAqRHlfVNNS4